a{
	text-decoration: none;
	color: black;
}

body{
	font-family: 'Manrope', sans-serif;
	font-size: 15px;
	height: 100vh;
}

button{
	background-color: transparent;
	color: white;
	border: none;
	margin: 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}

.mobile-menu-on{
	transform: translateX(0);
	transition: 1s;
}

.mobile-menu-off{
	transform: translateX(-100vw);
	transition: 1s;
}

.mobile-menu{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	display: flex;
	width: 100vw;
	height: 100vh;
}

.menu-part{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 600px;
	min-width: 600px;
	background-color: white;
	height: 100%;
}

.mob-m{
	display: flex;
	width: 80%;
	height: 90%;
	justify-content: space-between;
}

#close{
	width: 60px;
	height: 60px;
}

.black-part{
	width: calc(100% - 600px);
	height: 100%;
	background: black;
	opacity: 0.5;
}

.mobile-nav{
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
}

.mobile-nav::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}

.mobile-nav::-webkit-scrollbar-thumb {
    background-color: #A3A3A3;
    width: 4px;
    border-radius: 10px;
}

.mobile-nav::-webkit-scrollbar-track {
  border-radius: 10px;
  width: 1px;
  background-color: #C3C3C3;
}

.mobile-nav>h4{
	text-decoration: underline;
	margin-top: 20px;
	margin-bottom: 10px;
}

.mobile-nav>a:hover{
	color: #EE2E3B;
}

button:hover{
	cursor: pointer;
}


.header{
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 71px;
	background-color: white;
	z-index: 2;
}

.mini-header{
	width: 95%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.left-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 190px;
}

.menubt{
	width: 37px;
	height: 28px;
}

.logo{
	width: 130px;
	height: 41px;
}

.h-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}

.h-menu>a:hover{
	color: #EE2E3B;
}

.tel{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 290px;

}

.soc{
	display: flex;
	width: 90px;
	justify-content: space-between;
	align-items: center;
}

.shopcart{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #00AAAD;
	height: 71px;
	width: 71px;
}


.slider{
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.sl-left{
	position: absolute;
	top: 0;
	left: 0;
	width: calc(50% - 500px);
	opacity: 0.5;
	height: 100%;
	background-color: black;
}

.sl-right{
	position: absolute;
	top: 0;
	right: 0;
	width: calc(50% - 500px);
	opacity: 0.3;
	height: 100%;
	background-color: black;
}

.slide{
	width: 1000px;
	height: 100%;
	background-size: cover;
}

#next{
	position: absolute;
	bottom: 20%;
	right: 2%;
}

#back{
	position: absolute;
	bottom: 20%;
	left: 2%;
}

.slider>button{
	background-color: transparent;
	border: none;
}

.sliderview{
	display: flex;
}

.main{
	height: 100%;
	margin-top: 71px;
}

.itemsf{
	height: 70px;
	color: white;
	background-color: #EE2E3B;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.itemsf h3{
	text-align: center;
	width: 24.8%;
	font: 20px SemiBold;
}

.itemsf h3:hover{
	cursor: pointer;
}

.img-discription{
	font-size: 12px;
	color: white;
}

.items{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.block{
	display: flex;
	position: relative;
	background-color: #F2F3F6;
	-width: 355px;
	width: 24.8%;
	-height: 216px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	-padding-left: 60px;
}

.block::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #000000;
    left: 0;
    top: 0;
    opacity: 0;
    transform: scale(0);
    transition: .3s ease-in-out all;
 }

.imgd{
	width: 100%;
	height: 100%;
}

.plus{
	top: 0;
	width: 45px;
	height: 45px;
	background-image: url(img/plus.svg);
	background-size: cover;
}

.txt{
	position: absolute;
	bottom: 10px;
	left: 25px;
}

.anim{
	transition: 0.5s;
}

.long{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	z-index: 2;
	width: 170px;
	height: 170px;
	bottom: 0;
	left: 0px;
	transform: translateX(-100%);
}

.block::after{
	cursor: pointer;
	transition: 0.5s;
}

.block:hover:after{
	opacity: 0.5;
	transform: scale(1.3);
}

.block:hover .long{
	transform: translateX(10%);
}

.block:hover .txt{
	transform: translate(-150%, 200%);

}

.block:hover .imgd{
	cursor: pointer;
	transform: scale(1.3);
	opacity: 0.8;
	-transform: translateX(50%);
}

.map{
	display: flex;
	align-items: center;
	color: white;
	background: black;
  opacity: 0.8;
}

#YMapsID{
	width: calc(100% - 400px);
	color: black;
	font-family: 'Manrope', sans-serif!important;
	height: 600px;
}

.YMaps-tile-container {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.map-info{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
        width: 400px;
        height: 430px;
        
}

.shop-adr{
	display: flex;
	flex-direction: column;
	text-align: start;
	width: 340px;
	height: 250px;
	justify-content: space-between;
	align-items: flex-start;
}

.shop-adr>h3{
		font-size: 24px;
		width: 85%;
}

.office{
	width: 300px;
}

.office>h3{
		font-size: 24px;
}

.office>div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.office>div>a{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #00AAAD;
	font-size: 14px;
	border-radius: 20px;
	width: 100px;
	height: 30px;
}



.adress{
	display: flex;
	flex-direction: column;
}

.adress>p{
	font-size: 14px;
	text-align: start;
	margin: 0;
}

.adress>h4{
	font-size: 14px;
	font-weight: bold;
	text-align: start;
}

.shop{
	display: flex;
	justify-content: space-between;
	width: 340px;
}

.shop>a{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #00AAAD;
	font-size: 14px;
	border-radius: 20px;
	width: 100px;
	height: 30px;
}

@media (max-width: 1070px){
	.h-menu{
		display: none;
	}
}

@media (max-width: 680px){
	.tel{
		display: none;
	}

	.menu-part{
		width: 100%;
		min-width: 200px
	}
}